# springcloudDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zeze/api/: ApiApplication.java  DTSFeignClient.java  FeignClientConfig.java  FeignRequestInterceptor.java  MyHandlerInterceptor.java  ReqResFilter.java  SayHelloController.java  Sayhello.java  Test.java  TraceDecoder.java  TracerConfig.java  WebConfig.java  WebConfigure.java
api/src/main/resources/: application.yml
api/src/test/java/com/zeze/api/: ApiApplicationTests.java  CustomFeignClient.java  FeignClientConfig.java
client/: pom.xml
client/src/main/java/com/zeze/client/: ClientApplication.java  FeignRequestConfig.java  SayHelloController.java  TraceDecoder.java  TracerConfig.java
client/src/main/resources/: application.yml
client/src/test/java/com/zeze/client/: ClientApplicationTests.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/zeze/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.yml
demo-eureka-server/src/test/java/com/zeze/demoeurekaserver/: DemoEurekaServerApplicationTests.java
jaeger-datasource/: pom.xml
jaeger-datasource/src/main/java/com/example/jaegerdatasource/: JaegerDatasourceApplication.java
jaeger-datasource/src/main/java/com/example/jaegerdatasource/api/: ApiController.java
jaeger-datasource/src/main/java/com/example/jaegerdatasource/main/: GenTracer.java
jaeger-datasource/src/main/java/com/example/jaegerdatasource/model/: Field.java  Log.java  Reference.java  Span.java  Tag.java
jaeger-datasource/src/test/java/com/example/jaegerdatasource/: JaegerDatasourceApplicationTests.java
spring-mvc-getallurl/: pom.xml
spring-mvc-getallurl/src/main/java/com/zeze/springmvcgetallurl/: SpringMvcGetallurlApplication.java
spring-mvc-getallurl/src/main/java/com/zeze/springmvcgetallurl/anno/: Tracer.java
spring-mvc-getallurl/src/main/java/com/zeze/springmvcgetallurl/controller/: RestController.java
spring-mvc-getallurl/src/main/java/com/zeze/springmvcgetallurl/exception/: MyControllerAdvices.java
spring-mvc-getallurl/src/main/java/com/zeze/springmvcgetallurl/mvc/: MyInterceptorConfiguration.java  TracerInterceptor.java
spring-mvc-getallurl/src/main/java/com/zeze/springmvcgetallurl/utils/: FileToMap.java  TracerUrlMapping.java  dtsUrl.conf
spring-mvc-getallurl/src/test/java/com/zeze/springmvcgetallurl/: SpringMvcGetallurlApplicationTests.java
spring-mvc-getallurl/src/test/java/com/zeze/springmvcgetallurl/utils/: Scope.java  TracerUrlMappingTest.java
src/main/java/com/zeze/testcontrolleradvice/: TestcontrolleradviceApplication.java
src/test/java/com/zeze/testcontrolleradvice/: TestcontrolleradviceApplicationTests.java
